events {}
http {
    types {
        text/html           html;
        text/css            css;
        text/javascript     mjs;
        image/jpeg          jpg;
        image/png           png;
    }
    server {
        root /usr/share/nginx/html;
    }
}
